is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiDbFirst
build_property.RootNamespace = ApiDbFirst
build_property.ProjectDir = C:\Users\Valdez\OneDrive\Documentos\Documentos Programación\TUP\3er Semestre\Prog III\2do Parcial\Und 3\Practica API\APIs Clases 2022\API DbFirst\ApiDbFirst\ApiDbFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Valdez\OneDrive\Documentos\Documentos Programación\TUP\3er Semestre\Prog III\2do Parcial\Und 3\Practica API\APIs Clases 2022\API DbFirst\ApiDbFirst\ApiDbFirst
build_property._RazorSourceGeneratorDebug = 
